{
  "name": "mongoose-atomic",
  "version": "0.0.1",
  "description": "Atomic design",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "moongose, node.js"
  },
  "keywords": [
    "wtf"
  ],
  "author": "fabio",
  "license": "ISC"
}
